{
  "block.dreamlandtechnology.machine_frame": "Machine Frame",
  "block.dreamlandtechnology.originium_block": "Block of Originium",
  "item.dreamlandtechnology.originium_ingot": "Originium",
  "block.dreamlandtechnology.originium_ore": "Originium Ore"
}