{
  "block.dreamlandtechnology.machine_frame": "机器框架",
  "block.dreamlandtechnology.originium_block": "源素块",
  "item.dreamlandtechnology.originium_ingot": "源素锭",
  "block.dreamlandtechnology.originium_ore": "源素矿石"
}